{
  "name": "Lead Management System",
  "short_name": "Leads",
  "description": "Lead Management System for Property",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Lead",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/shortcut-new-lead.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}