# easy_call_track_cloud

./: .gitignore  Everything About App Document.md  JOIN_ORG_MODAL_FLOW.md  ONBOARDING_IMPLEMENTATION.md  PAIRING_VERIFICATION_ENHANCED.md  PAIRING_VERIFICATION_IMPLEMENTATION.md  fix_braces.py  fix_braces_final.py  fix_capture.py  fix_capture_all.py  push_backend.py  settings.gradle.kts  test_api.py  test_api_safe.py  upload_fix.py  upload_payload.json
AiSuggests/: index.html  index2.html  style.css
Android/Callyzer2/gradle/: libs.versions.toml
Android/Callyzer2/gradle/wrapper/: gradle-wrapper.properties
Android/LinkBox/gradle/: libs.versions.toml
Android/LinkBox/gradle/wrapper/: gradle-wrapper.properties
Android/Teradownloader/app/: build.gradle  google-services.json
Android/Teradownloader/app/src/androidTest/java/tera/videodownloader/box/: ExampleInstrumentedTest.java
Android/Teradownloader/app/src/main/: AndroidManifest.xml
Android/Teradownloader/app/src/main/java/tera/videodownloader/box/: Config.java
Android/Teradownloader/app/src/main/java/tera/videodownloader/box/Activity/: MainActivity.java  MyApplication.java  PlayerActivity.java  PrivacyActivity.java  SplashActivity.java  TermsActivity.java
Android/Teradownloader/app/src/main/java/tera/videodownloader/box/Adapter/: VideoDownloadListAdapter.java
Android/Teradownloader/app/src/main/java/tera/videodownloader/box/Fragment/: DownloadFragment.java  HistoryFragment.java
Android/Teradownloader/app/src/main/java/tera/videodownloader/box/Utils/: AdsManager.java  AdsPref.java  PrefManager.java  TrackSelectionDialog.java  VideoDownloadManager.java  VideoTaskDBHelper.java
Android/Teradownloader/app/src/main/res/color/: nav_item_icon_color.xml  nav_item_text_color.xml
Android/Teradownloader/app/src/main/res/drawable/: background.xml  btn_bg.xml  btn_selector.xml  ic_launcher_foreground.xml  ic_menu_aspect_ratio.xml  ic_menu_box.xml  ic_menu_cast.xml  ic_menu_contact.xml  ic_menu_copy.xml  ic_menu_down.xml  ic_menu_download.xml  ic_menu_home.xml  ic_menu_info.xml  ic_menu_more_apps.xml  ic_menu_paste.xml  ic_menu_play.xml  ic_menu_privacy.xml  ic_menu_round_forward.xml  ic_menu_round_replay.xml  ic_menu_share.xml  ic_menu_star.xml  ic_menu_terms.xml  round_pause_circle_outline_24.xml
Android/Teradownloader/app/src/main/res/layout/: activity_download_list.xml  activity_main.xml  activity_player.xml  activity_privacy.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_controls.xml  dialog_about.xml  dialog_exit.xml  dialog_loading.xml  download_item.xml  exo_track_selection_dialog.xml  fragment_gallery.xml  nav_header_main.xml
Android/Teradownloader/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
Android/Teradownloader/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android/Teradownloader/app/src/main/res/xml/: file_paths.xml
Android/Teradownloader/app/src/test/java/tera/videodownloader/box/: ExampleUnitTest.java
Android/deviceadmin/app/: build.gradle  proguard-rules.pro
Android/deviceadmin/app/release/: app-release.apk  output-metadata.json
Android/deviceadmin/app/release/baselineProfiles/0/: app-release.dm
Android/deviceadmin/app/release/baselineProfiles/1/: app-release.dm
Android/deviceadmin/app/src/main/: AndroidManifest.xml
Android/deviceadmin/app/src/main/java/com/example/deviceadmin/: ApiService.kt  AppIconManager.kt  BootReceiver.kt  HideIconWorker.kt  LockAccessibilityService.kt  LockActivity.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  SecretCodeReceiver.kt  StatusWorker.kt
Android/deviceadmin/app/src/main/res/drawable/: checkbox_background.xml  ic_download_folder.xml  status_indicator_green.xml
Android/deviceadmin/app/src/main/res/layout/: activity_lock.xml  activity_main.xml
Android/deviceadmin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/deviceadmin/app/src/test/java/com/example/deviceadmin/: PinTest.kt
Android/deviceadminapp3/app/: build.gradle  proguard-rules.pro
Android/deviceadminapp3/app/src/main/: AndroidManifest.xml
Android/deviceadminapp3/app/src/main/java/com/deviceadmin/app/: DeviceAdminApplication.kt
Android/deviceadminapp3/app/src/main/java/com/deviceadmin/app/data/local/: PreferencesManager.kt
Android/deviceadminapp3/app/src/main/java/com/deviceadmin/app/data/model/: DeviceState.kt  DeviceStatusResponse.kt
Android/deviceadminapp3/app/src/main/java/com/deviceadmin/app/data/remote/: ApiClientFactory.kt  DeviceApiService.kt
Android/deviceadminapp3/app/src/main/java/com/deviceadmin/app/data/repository/: DeviceRepository.kt
Android/deviceadminapp3/app/src/main/java/com/deviceadmin/app/receiver/: BootReceiver.kt  DeviceAdminReceiver.kt  SecretCodeReceiver.kt
Android/deviceadminapp3/app/src/main/java/com/deviceadmin/app/service/: ProtectionAccessibilityService.kt
Android/deviceadminapp3/app/src/main/java/com/deviceadmin/app/ui/lock/: LockScreenActivity.kt
Android/deviceadminapp3/app/src/main/java/com/deviceadmin/app/ui/setup/: SetupActivity.kt
Android/deviceadminapp3/app/src/main/java/com/deviceadmin/app/util/: AppIconManager.kt  Constants.kt  DevicePolicyHelper.kt  PermissionHelper.kt
Android/deviceadminapp3/app/src/main/java/com/deviceadmin/app/worker/: StatusSyncWorker.kt
Android/deviceadminapp3/app/src/main/res/drawable/: badge_granted.xml  ic_launcher.xml  ic_lock.xml
Android/deviceadminapp3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/deviceadminapp3/app/src/main/res/xml/: data_extraction_rules.xml
Android/miniclick-trackcalls/gradle/: libs.versions.toml
Android/miniclick-trackcalls/gradle/wrapper/: gradle-wrapper.properties
Android/privacylinks/gradle/: libs.versions.toml
Android/privacylinks/gradle/wrapper/: gradle-wrapper.properties
HeadlessChrome/: index.js  package-lock.json  package.json  ping.js  ss.js
Movie Self/: mystyle.css  snifhola.html  style.css
Movies/: Movie57676-1080p-full_hd_mp4  Movie65676-1080p-full_hd_mp4  countryscript.html  index.html  tera.html  (+3 more)
(+1793 files in other folders)
