<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="https://tiffincrm.com/assets/img/web-icons/favicon.ico"
      sizes="any"
    />
    <link
      rel="apple-touch-icon"
      href="https://tiffincrm.com/assets/img/web-icons/apple-touch-icon.png"
    />

    <meta name="theme-color" content="#5546af" />
    <link
      rel="stylesheet"
      href="https://tiffincrm.com/assets/css/base.css?0.0.8"
    />
    <link
      rel="stylesheet"
      href="https://tiffincrm.com/assets/css/style.css?1724800989"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <meta name="robots" content="index,follow" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YFVKD01GB3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YFVKD01GB3");
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1176971540333148");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1176971540333148&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <script>
      function trackPlayStoreVisit(label) {
        // Send the 'visited_play_store' event to GA4
        gtag("event", "visited_play_store", {
          event_category: "Outbound Link",
          event_label: label,
        });
      }
    </script>
    <title>Pricing - TiffinCRM</title>
    <meta name="description" content="Tiffin CRM Pricing Info." />
    <link rel="canonical" href="https://tiffincrm.com/contact-us.php" />

    <style>
      .main_content_area a {
        text-decoration: underline;
      }
    </style>
    <title>Tiffin CRM Pricing Calculator</title>
    <!--Link for Font awesome icons-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Links for Bootstrap
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

    <style>
      :root {
        --My-Gradient: linear-gradient(90deg, #6078fe 0%, #4b13e9 100%);
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
      }
      .main_content_area {
        padding: 40px 0;
      }
      .contaier_local {
        background-color: #fff;
        padding: 30px 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        max-width: 500px;
      }

      h1 {
        text-align: center;
        color: #333;
        margin: 20px 0 10px 0;
        font-size: 18px;
        font-weight: 700;
      }
      h3 {
        text-align: center;
        margin: 0 0 30px 0;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #555;
      }

      input[type="range"] {
        width: 100%;
        margin-bottom: 10px;
      }

      .w700 {
        font-weight: 700;
      }

      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
      }

      .results {
        font-size: 18px;
        color: #333;
        text-align: center;
        margin-top: 20px;
      }

      .results_mini {
        font-size: 12px;
        color: #6d6a6a;
      }

      .price-box {
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background: var(--My-Gradient);
      }

      .price-box-column {
        flex: 1;
        text-align: center;
      }

      .price-box-column-left .price-box-big-number,
      .price-box-column-right .price-box-big-number {
        font-size: 40px;
        font-weight: bold;
        color: #f5f5f5;
      }

      .price-box-column-left .price-box-mini-title,
      .price-box-column-right .price-box-mini-title {
        font-size: 1rem;
        color: #d2c3ff;
      }

      .price-box-separator {
        width: 1px;
        height: 80px;
        background: rgb(105, 95, 255);
        margin: 5px 5px;
      }
      /* Style the track of the slider */
      input[type="range"] {
        -webkit-appearance: none; /* Remove default styling */
        width: 100%; /* Full-width slider */
        height: 8px; /* Track height */
        background: #dddddd; /* Track color */
        border-radius: 5px; /* Rounded corners */
        outline: none; /* Remove default outline */
        opacity: 0.7; /* Slightly transparent */
        transition: opacity 0.15s ease-in-out; /* Smooth transition */
      }

      /* Style the slider thumb (circle) */
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; /* Remove default styling */
        appearance: none; /* Remove default styling */
        width: 30px; /* Thumb width */
        height: 30px; /* Thumb height */
        background: var(--My-Gradient);
        border-radius: 50%; /* Circular thumb */
        cursor: pointer; /* Pointer cursor on hover */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Shadow around the thumb */
      }

      input[type="range"]::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: #4caf50;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      input[type="range"]::-ms-thumb {
        width: 20px;
        height: 20px;
        background: #4caf50;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .pricing_bill {
        padding: 20px 10px 15px;
        border-radius: 8px;
        background: #f5f8fe;
        border: 1px dotted #5f5f5f;
        color: rgb(91, 91, 91);
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        flex-direction: column;
        text-transform: capitalize;
        margin: 10px auto;
        gap: 10px;
      }

      .pricing_bill_row {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .pricing_bill_discount {
        color: #016204;
      }
      .pricing_bill hr {
        width: 100%;
        height: 2px;
        border: none;
        border-bottom: black 2px dotted;
        margin: -2px 0;
      }

      .dropdown_new {
        display: flex;
        align-items: baseline;
        justify-content: center;
        margin-bottom: 10px;
        font-size: 14px;
        gap: 0;
        margin: 20px auto 0px auto;
      }

      .dropdown_new label {
        margin-right: 0px;
      }

      .dropdown_new select {
        padding: 0px;
        border: none;
        border-radius: 0px;
        font-size: 14px;
        width: 148px;
        margin-bottom: 0;
        color: #555;
        /* border-bottom: #929292 1px dotted; */
        background: transparent;
        font-weight: 700;
      }
      .dropdown_new select:focus-visible {
        outline: none;
      }
      .order_count_input {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      .description {
        font-size: 14px;
        color: #565656;
        text-align: center;
        border-bottom: #dce2dc 1px dotted;
        padding-bottom: 20px;
      }

      .country_selector_select_box {
        display: inline-flex; /* Changes from 'flex' to 'inline-flex' to fit content */
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: 1px solid #ccc;
        padding: 5px 15px;
        border-radius: 50px;
        white-space: nowrap; /* Prevents wrapping of content */
      }

      .country_selector_dropdown {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
      }

      .country_selector_select_box img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }

      .country_selector_dropdown_menu {
        display: none;
        position: absolute;
        border: 1px solid #909090;
        background-color: white;
        z-index: 1;
        border-radius: 5px;
      }

      .country_selector_dropdown_item {
        display: flex;
        align-items: center;
        padding: 5px;
        cursor: pointer;
      }

      .country_selector_dropdown_item:hover {
        background-color: #f0f0f0;
      }

      .country_selector_dropdown_item img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }

      .country_selector_arrow {
        border: solid black;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(45deg);
        margin-left: 10px;
      }

      .how_much_order {
        margin: 20px auto;
        /* border-top: #dce2dc 1px dotted; */
        padding-top: 20px;
      }
      .subheading {
        font-size: 18px;
        color: #333;
        text-align: center;
        font-weight: 600;
      }
      .input_range_result {
        font-size: 12px;
        text-align: center;
        margin-bottom: 0px;
      }
      .highlighted {
        background: var(--My-Gradient);
        color: #ffffff;
        display: inline-flex; /* Keeps it centered with content width */
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 14px;
        text-align: center;
        margin: 10px auto; /* Centers the element horizontally */
        padding: 5px 15px;
        border-radius: 80px;
        font-weight: 600;
        user-select: none;
        cursor: pointer;
        border: none;
      }
      .general_container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .general_highlighed {
        background: #ffffff;
        color: #4b13e9;
        border: 1px solid #4b13e9;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navbar_container r-flex ali-c jut-sb">
          <a href="/" class="logo r-flex ali-c jut-c">
            <img
              src="https://tiffincrm.com/assets/img/tiffincrm-logo.png?v2"
              alt="TiffinCRM logo"
            />
          </a>
          <nav class="nav-collapse">
            <ul class="nav_menu_box r-flex ali-c gap-1">
              <!-- <li class="menu-item nav_featur_menu first_menu_item">
              <a href="javascript:void(0)" onclick="navMenu()" class="nav_featur_menu r-flex ali-c gap-05">
                <span>Features</span>
                <div class="menu_drop_dwon_icon r-flex ali-c jut-c">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.5 4.75L10 12.25L2.5 4.75L1 6.25L10 15.25L19 6.25L17.5 4.75Z" fill="#222121" />
                  </svg>

                </div>
              </a>
              <ul class="menu_drop_dwon c-flex gap-2">
                <li><a href="#">Single Click</a></li>
                <li><a href="#">iMeal</a></li>
                <li><a href="#">Expense Manager</a></li>
              </ul>
            </li> -->
              <li class="menu-item"><a href="/#faq">Faqs</a></li>
              <li class="menu-item"><a href="/#pricing_sec">Pricing</a></li>

              <li class="menu-item">
                <a href="/guides/how-to-setup.php">How to Setup</a>
              </li>
              <li class="menu-item"><a href="/about-us.php">About</a></li>
              <li class="menu-item"><a href="/contact-us.php">Contact</a></li>
              <li class="menu-item start_btn">
                <a
                  href="/download-app.php?utm_source=website_header"
                  onclick="trackPlayStoreVisit('header');"
                  >Start Using it !</a
                >
              </li>
            </ul>
          </nav>
          <div onclick="hamburger()" class="hamburger_icon">
            <svg
              width="24"
              height="18"
              viewBox="0 0 16 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.125 1H14.875M1.125 6H14.875M1.125 11H14.875"
                stroke="#1B1B1B"
                stroke-width="1.25"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
        </div>
      </div>
    </header>
    <style>
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: start;
        flex-direction: row;
        gap: 10px;
        padding: 20px;
        margin: 0 auto;
        max-width: 1200px;
      }
      .main_column {
        flex: 1; /* Each column takes up equal space */
        padding: 10px;
        background-color: #fff;
        padding: 30px 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        max-width: 600px;
      }

      /* Add a breakpoint to stack columns on smaller screens */
      @media (max-width: 768px) {
        .main_column {
          flex: 100%; /* Stacks the columns on top of each other */
          max-width: 500px;
        }
      }
    </style>
    <main>
      <section class="main_content_area main_column col1">
        <div class="container_local">
          <div class="country_selector_dropdown">
            <div
              class="country_selector_select_box"
              onclick="country_selector_toggleDropdown()"
            >
              <img
                id="country_selector_selected_img"
                src="https://tiffincrm.com/assets/img/india_icon.svg"
                alt="India"
              />
              <span id="country_selector_selected_country">India</span>
              <div class="country_selector_arrow"></div>
            </div>
            <div
              id="country_selector_dropdown_menu"
              class="country_selector_dropdown_menu"
            >
              <div
                class="country_selector_dropdown_item"
                onclick="country_selector_selectCountry('India', 'https://tiffincrm.com/assets/img/india_icon.svg')"
              >
                <img
                  src="https://tiffincrm.com/assets/img/india_icon.svg"
                  alt="India"
                />
                <span>India</span>
              </div>
              <div
                class="country_selector_dropdown_item"
                onclick="country_selector_selectCountry('International (USD)', 'https://tiffincrm.com/assets/img/outside_india_icon.svg')"
              >
                <img
                  src="https://tiffincrm.com/assets/img/outside_india_icon.svg"
                  alt="International"
                />
                <span>International (USD)</span>
              </div>
            </div>
          </div>
          <h1>Tiffin CRM Pricing Calculator</h1>
          <p class="description">
            Going to Any Paid Plan will Unlock Extra features as well.
          </p>

          <div class="calculator">
            <div class="how_much_order">
              <h3 class="subheading">How much orders you process Daily?</h3>
              <div class="order_count_input">
                <input
                  type="range"
                  id="orders"
                  min="0"
                  max="200"
                  step="5"
                  value="25"
                  oninput="updatePricing()"
                />
                <p class="input_range_result w700" id="move_slider_hint">
                  (Move Slider to change)
                </p>
                <label class="input_range_result" for="orders"
                  >Selected <span id="orderCount">..</span> Orders
                </label>
              </div>
            </div>
            <div class="general_container" id="free_trial_highlight">
              <div class="highlighted">
                <i class="fa fa-bolt" aria-hidden="true"></i>
                <span>1 Month Free Trial Available</span>
              </div>
            </div>
            <div class="general_container" id="free_upto_highlight">
              <div class="highlighted general_highlighed">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                <span>Lifetime FREE upto 25 Daily Orders</span>
              </div>
            </div>
            <div class="results">
              <div class="price-box w700">
                <div class="price-box-column price-box-column-left">
                  <div class="price-box-big-number" id="orderCount_big"></div>
                  <div class="price-box-mini-title">Daily Orders</div>
                </div>
                <div class="price-box-separator"></div>
                <div class="price-box-column price-box-column-right">
                  <div class="price-box-big-number">
                    <span class="currency_icon">₹</span
                    ><span id="monthlyPricing"></span>
                  </div>
                  <div class="price-box-mini-title">/month</div>
                </div>
              </div>

              <div class="dropdown_new">
                <label for="billing">Billing For </label>
                <select id="billing" onchange="updatePricing()">
                  <option value="3" selected>3 Month (25% OFF)</option>
                  <option value="1">1 Month (10% OFF)</option>
                  <option value="12">1 Year (34% OFF)</option>
                </select>
              </div>
              <div class="pricing_bill">
                <div class="pricing_bill_row">
                  <span
                    ><span id="billingDuration"></span> Month Subscription
                    Fee</span
                  >
                  <span
                    ><span class="currency_icon">₹</span
                    ><span id="regular_fees">0</span></span
                  >
                </div>
                <div class="pricing_bill_row pricing_bill_discount w700">
                  <span
                    >Discount <span id="billingDiscountPercentage"></span
                  ></span>
                  <span
                    ><span class="currency_icon">₹</span
                    ><span id="billingDiscountamount">0</span></span
                  >
                </div>
                <hr />
                <div class="pricing_bill_row w700">
                  <span>Subtotal</span>
                  <span
                    ><span class="currency_icon">₹</span
                    ><span id="subtotal">0</span></span
                  >
                </div>
                <div class="pricing_bill_row">
                  <span>Taxes (18% GST)</span>
                  <span
                    ><span class="currency_icon">₹</span
                    ><span id="taxes">0</span></span
                  >
                </div>

                <div class="pricing_bill_row w700">
                  <span>Total Bill</span>
                  <span
                    ><span class="currency_icon">₹</span
                    ><span id="finalBill">0</span></span
                  >
                </div>
              </div>
              <p class="results_mini">
                <span class="currency_icon">₹</span
                ><t id="perOrderCost">0</t> for each processed order
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="main_content_area main_column col2">
        <h2>Faqs</h2>
        <p>Frequently Asked Questions</p>
        <div
          class="container-faq"
          itemprop="mainEntity"
          itemscope
          itemtype="https://schema.org/Question"
        >
          <h2 class="question active" itemprop="name">
            1. What is in FREE Plan
          </h2>
          <div
            class="answercont"
            itemprop="acceptedAnswer"
            itemscope
            itemtype="https://schema.org/Answer"
          >
            <p class="answer" itemprop="text">
              You can use the Tiffin CRM for FREE upto 25 Daily Orders. You can
              use all the core features.
            </p>
          </div>
        </div>
        <div
          class="container-faq"
          itemprop="mainEntity"
          itemscope
          itemtype="https://schema.org/Question"
        >
          <h2 class="question active" itemprop="name">
            2. How to Activate the Free Trial? (No Card Required)
          </h2>
          <div
            class="answercont"
            itemprop="acceptedAnswer"
            itemscope
            itemtype="https://schema.org/Answer"
          >
            <p class="answer" itemprop="text">
              Your 30 Days FREE Trial is Automatically Activated as you Signup
              on the Tiffin CRM. There is no Info or Card Required to activate
              the trial.
            </p>
          </div>
        </div>
        <div
          class="container-faq"
          itemprop="mainEntity"
          itemscope
          itemtype="https://schema.org/Question"
        >
          <h2 class="question active" itemprop="name">
            3. How to Activate/Purchase the Plan?
          </h2>
          <div
            class="answercont"
            itemprop="acceptedAnswer"
            itemscope
            itemtype="https://schema.org/Answer"
          >
            <p class="answer" itemprop="text">
              You can contact us on whatsapp, email or call us to purchase the
              Subscription.
            </p>
          </div>
        </div>
        <div
          class="container-faq"
          itemprop="mainEntity"
          itemscope
          itemtype="https://schema.org/Question"
        >
          <h2 class="question active" itemprop="name">
            4. What is the pricing structure of Tiffin CRM?
          </h2>
          <div
            class="answercont"
            itemprop="acceptedAnswer"
            itemscope
            itemtype="https://schema.org/Answer"
          >
            <p class="answer" itemprop="text">
              Tiffin CRM offers a pricing model based on a daily order limit.
              You can choose a plan that suits the number of orders you process
              each day. If needed, you can always increase your daily order
              limit. Our pricing is transparent, with no hidden charges.
            </p>
          </div>
        </div>
        <div
          class="container-faq"
          itemprop="mainEntity"
          itemscope
          itemtype="https://schema.org/Question"
        >
          <h2 class="question" itemprop="name">
            5. How does the pricing work if I exceed the number of orders in my
            plan?
          </h2>
          <div
            class="answercont"
            itemprop="acceptedAnswer"
            itemscope
            itemtype="https://schema.org/Answer"
          >
            <p class="answer" itemprop="text">
              If you exceed the daily order limit included in your plan, you can
              instantly increase it by paying only for the additional limit for
              the remaining validity of your current plan.
            </p>
          </div>
        </div>
        <div
          class="container-faq"
          itemprop="mainEntity"
          itemscope
          itemtype="https://schema.org/Question"
        >
          <h2 class="question" itemprop="name">
            6. What payment methods are accepted?
          </h2>
          <div
            class="answercont"
            itemprop="acceptedAnswer"
            itemscope
            itemtype="https://schema.org/Answer"
          >
            <p class="answer" itemprop="text">
              We accept payments via UPI, credit/debit cards, net banking,
              Paypal and other popular online payment methods.
            </p>
          </div>
        </div>
        <div
          class="container-faq"
          itemprop="mainEntity"
          itemscope
          itemtype="https://schema.org/Question"
        >
          <h2 class="question" itemprop="name">
            7. Are there any setup fees or additional charges?
          </h2>
          <div
            class="answercont"
            itemprop="acceptedAnswer"
            itemscope
            itemtype="https://schema.org/Answer"
          >
            <p class="answer" itemprop="text">
              There are no setup fees for Tiffin CRM. All charges are included
              in the subscription fee, and any additional charges will be
              clearly outlined before payment. <br /><br />
              White Label, Third Party and customised services are not included.
            </p>
          </div>
        </div>
        <div
          class="container-faq"
          itemprop="mainEntity"
          itemscope
          itemtype="https://schema.org/Question"
        >
          <h2 class="question" itemprop="name">
            8. Can I change my plan later?
          </h2>
          <div
            class="answercont"
            itemprop="acceptedAnswer"
            itemscope
            itemtype="https://schema.org/Answer"
          >
            <p class="answer" itemprop="text">
              You have the flexibility to upgrade or downgrade your plan anytime
              to align with your business needs. When upgrading, the new plan
              will become active as soon as you’ve completed the payment for the
              remaining period of your current plan. Please note that the
              payment for the upgrade is separate and won't be adjusted from
              your existing plan's payment. For downgrades, the change will take
              effect at the start of your next monthly billing cycle. While the
              extra amount from a downgrade isn't refundable, it will be
              credited toward future subscription payments, ensuring you
              continue to receive full value from your investment.
            </p>
          </div>
        </div>
        <div
          class="container-faq"
          itemprop="mainEntity"
          itemscope
          itemtype="https://schema.org/Question"
        >
          <h2 class="question" itemprop="name">
            9. Can I cancel my subscription & get refund?
          </h2>
          <div
            class="answercont"
            itemprop="acceptedAnswer"
            itemscope
            itemtype="https://schema.org/Answer"
          >
            <p class="answer" itemprop="text">
              If you want to cancel your subscription, you will retain access to
              Tiffin CRM until the end of your current subscription. After that,
              your account will be downgraded to the free plan. We do not offer
              refunds for cancellations. However, you will continue to have
              access to the service until the end of the subscription period.
            </p>
          </div>
        </div>
        <div
          class="container-faq"
          itemprop="mainEntity"
          itemscope
          itemtype="https://schema.org/Question"
        >
          <h2 class="question" itemprop="name">
            10. How is pricing calculated for bulk orders?
          </h2>
          <div
            class="answercont"
            itemprop="acceptedAnswer"
            itemscope
            itemtype="https://schema.org/Answer"
          >
            <p class="answer" itemprop="text">
              Bulk orders are billed according to the specific plan's per-order
              rate. You can contact our support team for customized pricing if
              you manage a significantly higher volume.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section class="footer_sec">
        <div class="container">
          <div class="footer_contaier r-flex ali-c jut-sb">
            <div class="footer_logo">
              <a href="/">
                <img
                  src="https://tiffincrm.com/assets/img/tiffincrm-logo.png?v2"
                  alt="Tiffin Service Business Management App TiffinCRM Logo"
              /></a>
            </div>
            <div class="footer_copyright">
              Copyright © 2024 TiffinCRM |
              <a href="/privacy-policy.php">Privacy Policy</a> |
              <a href="/terms-of-use.php">Terms</a>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="https://tiffincrm.com/assets/script.js?1723055851"></script>
  </body>
  <script>
    function getQueryParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
    }

    function updateRangeInput() {
      const defaultValue = getQueryParam("orders");
      if (defaultValue) {
        const rangeInput = document.getElementById("orders");
        rangeInput.value = defaultValue;
      }
    }
    updateRangeInput();
    function updatePricing() {
      update_range();
      const country = document.getElementById(
        "country_selector_selected_country"
      ).innerText;
      const orders = parseInt(document.getElementById("orders").value);
      const billing = document.getElementById("billing").value;

      let perOrderPrice = country === "India" ? 10 : 0.2;
      let currency_icon = country === "India" ? "₹" : "$";
      let deductible = country === "India" ? 26 : 0;
      let tofixed_in_monthly = country === "India" ? 0 : 1;
      let tofixed_in_per_order = country === "India" ? 2 : 5;
      let MonthlyPrice = orders * perOrderPrice - deductible;

      if (orders < 26) {
        MonthlyPrice = 0;
        effectiveMonthlyPrice = 0;
        perOrderCost = 0;
        subtotal = 0;
        finalBill = 0;
        taxes = 0;
        regular_fees = 0;
        billingDiscountPercentage = "";
        billingDiscountamount = 0;
        billingDiscountPercentage = "(Lifetime Free)";
        document.getElementById("free_trial_highlight").style = "display:none";
        document.getElementById("free_upto_highlight").style = "display:flex";
      } else {
        if (billing === "3") {
          billingDiscountPercentage = 25.026;
        } else if (billing === "12") {
          billingDiscountPercentage = 34.023;
        } else {
          billingDiscountPercentage = 10;
        }

        regular_fees = MonthlyPrice * billing;
        billingDiscountamount =
          (regular_fees * billingDiscountPercentage) / 100;
        subtotal = regular_fees - billingDiscountamount;
        taxes = subtotal * 0.18;
        effectiveMonthlyPrice = subtotal / billing;
        finalBill = subtotal + taxes;
        perOrderCost = effectiveMonthlyPrice / (orders * 30);
        if (billingDiscountPercentage !== 0) {
          billingDiscountPercentage = billingDiscountPercentage.toFixed(0);
          billingDiscountPercentage = `(${billingDiscountPercentage}% OFF)`;
        }
        document.getElementById("free_trial_highlight").style = "display:flex";
        document.getElementById("free_upto_highlight").style = "display:none";
      }
      document.getElementById("orderCount").textContent = orders;
      document.getElementById("orderCount_big").textContent = orders;
      document.getElementById("perOrderCost").textContent =
        perOrderCost.toFixed(tofixed_in_per_order);
      document.getElementById("monthlyPricing").textContent =
        effectiveMonthlyPrice.toFixed(tofixed_in_monthly);
      document.getElementById("subtotal").textContent = subtotal.toFixed(2);
      document.getElementById("taxes").textContent = taxes.toFixed(2);
      document.getElementById("finalBill").textContent = finalBill.toFixed(2);
      document.getElementById("billingDuration").textContent = billing;

      document.getElementById("regular_fees").textContent =
        regular_fees.toFixed(2);
      document.getElementById("billingDiscountPercentage").textContent =
        billingDiscountPercentage;
      document.getElementById("billingDiscountamount").textContent =
        billingDiscountamount.toFixed(2);

      // Select all elements with class 'currency_icon'
      let currencyElements = document.querySelectorAll(".currency_icon");
      // Loop through each element and update the content
      currencyElements.forEach(function (currencyElement) {
        currencyElement.textContent = currency_icon;
      });
    }

    // Initial update
    updatePricing();

    function update_range() {
      const rangeInput = document.getElementById("orders");
      const currentValue = parseInt(rangeInput.value);
      const minValue = parseInt(rangeInput.min);
      const maxValue = parseInt(rangeInput.max);
      const triggermax = maxValue - 50;

      if (currentValue < 26) {
        rangeInput.step = 1;
      }
      if (currentValue > 24) {
        rangeInput.step = 5;
      }
      if (currentValue > 29) {
        rangeInput.step = 10;
      }
      if (currentValue > triggermax) {
        rangeInput.max = currentValue + 100;
        // console.log(triggermax + " - " + rangeInput.max);
      }
      if (currentValue > 2000) {
        alert("Contact Us to Discuss this");
      }

      // Ensure that max is always greater than min
      if (parseInt(rangeInput.max) <= parseInt(rangeInput.min)) {
        rangeInput.max = parseInt(rangeInput.min) + 100;
      }
    }

    document.getElementById("orders").addEventListener("input", function () {
      document.getElementById("move_slider_hint").style.display = "none";
    });
  </script>
  <script>
    function country_selector_toggleDropdown() {
      const dropdownMenu = document.getElementById(
        "country_selector_dropdown_menu"
      );
      dropdownMenu.style.display =
        dropdownMenu.style.display === "block" ? "none" : "block";
    }

    function country_selector_selectCountry(country, icon) {
      document.getElementById("country_selector_selected_country").innerText =
        country;
      document.getElementById("country_selector_selected_img").src = icon;
      document.getElementById("country_selector_dropdown_menu").style.display =
        "none";
      updatePricing(); // Call your pricing update function here
    }

    document.addEventListener("click", function (event) {
      const dropdown = document.querySelector(".country_selector_dropdown");
      if (!dropdown.contains(event.target)) {
        document.getElementById(
          "country_selector_dropdown_menu"
        ).style.display = "none";
      }
    });
  </script>
</html>
