@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: #1a56db;
    --color-primary-dark: #1e429f;
    --color-text-rich: #111827;
    --color-text-medium: #374151;
    --color-text-light: #6b7280;
    --color-accent: #3b82f6;
    --safe-area-inset-top: env(safe-area-inset-top);
    --safe-area-inset-bottom: env(safe-area-inset-bottom);
  }

  /* Prevent text selection */
  * {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }

  /* Allow text selection in specific elements */
  input, textarea {
    -webkit-user-select: text;
    user-select: text;
  }

  /* Enable smooth scrolling */
  .scroll-container {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: auto;
    overflow-y: auto;
    overflow-x: hidden;
  }

  /* Fix iOS height issues and enable pull-to-refresh */
  html {
    height: 100%;
    width: 100%;
  }

  body {
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 200px;
  }

  /* Modal open state */
  body.modal-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
  }

  #root {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out;
}

.animate-slideIn {
  animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

/* Smooth transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Shadow for sticky headers */
.shadow-top {
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

/* Table styles */
.table-container {
  overflow-x: auto;
  overflow-y: visible;
  -webkit-overflow-scrolling: touch;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .pagination-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 1rem;
  }

  .modal-bottom-sheet {
    border-radius: 20px 20px 0 0;
    padding-bottom: var(--safe-area-inset-bottom);
  }

  /* Native-like buttons */
  button, .button {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
  }

  /* Native-like form elements */
  input, select, textarea {
    font-size: 16px !important; /* Prevent zoom on iOS */
    border-radius: 8px;
  }

  input[type="tel"] {
    -moz-appearance: textfield;
  }

  input[type="tel"]::-webkit-outer-spin-button,
  input[type="tel"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Swipe transitions */
  .modal-content {
    touch-action: pan-y pinch-zoom;
    transition: transform 0.3s ease-out;
  }
}

/* Grid view card hover effect */
.lead-card {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.lead-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Line clamp for text truncation */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Rich text styles */
.text-rich {
  @apply text-[#111827] font-medium;
}

.text-medium {
  @apply text-[#374151];
}

.text-light {
  @apply text-[#6b7280];
}

.text-accent {
  @apply text-[#3b82f6];
}

.text-success {
  @apply text-emerald-600;
}

.text-warning {
  @apply text-amber-600;
}

.text-error {
  @apply text-red-600;
}