<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/enter_source_file_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/src_path_txt"
            android:hint="@string/enter_origin_document"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/enter_target_file_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/dest_path_txt"
            android:hint="@string/output_target_file"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/convert_btn"
            android:layout_gravity="center"
            android:text="@string/change_format"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/video_transform_progress_txt"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
