<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:layout_margin="8dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/myImageView"
                    android:layout_width="100dp"
                    app:riv_corner_radius="5dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background"
                    android:layout_height="80dp"/>

                <ImageView
                    android:id="@+id/ivPlay"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_menu_play"
                    android:layout_centerInParent="true"
                    app:tint="@color/white"
                    android:layout_height="30dp"/>

            </RelativeLayout>

            <TextView
                android:textColor="@color/colorAccent"
                android:id="@+id/status_txt"
                android:text="@string/not_downloaded"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:textColor="@color/black"
        android:id="@+id/url_text"
        android:maxLines="2"
        android:textSize="14dp"
        android:ellipsize="end"
        android:text="Missiom movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_below="@+id/url_text"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvSize"
                android:textColor="@color/black"
                android:layout_marginVertical="2dp"
                android:textSize="12dp"
                android:text="Size : 0.0 MB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPlay"
                android:textColor="@color/white"
                android:layout_marginVertical="2dp"
                android:textSize="12dp"
                android:text="PLAY"
                android:padding="5dp"
                android:background="@drawable/background"
                android:layout_width="60dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layoutProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:progressTint="@color/colorAccent"
                android:progress="0"
                android:background="#ddd"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <TextView
                android:id="@+id/tvProgress"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:text="0%"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/layoutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSpeed"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:textSize="10dp"
            android:text="Speed : 0MB/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDownloaded"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="2dp"
            android:textSize="10dp"
            android:text="Downloaded : 0.0 MB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

        </LinearLayout>
    </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>