<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Paste Terabox URL"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:layout_weight="1"
            android:id="@+id/editTextURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_menu_paste"
            android:drawableTint="@color/colorAccent"
            android:focusableInTouchMode="true"
            android:drawablePadding="10dp"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/btnFetch"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/background"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Fetch Details"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:visibility="gone"
            android:indeterminateTint="@color/white"
            android:progressTint="@color/white"/>

    </RelativeLayout>





    <androidx.cardview.widget.CardView
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:visibility="gone"
        android:layout_margin="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/myImageView"
                    android:layout_width="100dp"
                    app:riv_corner_radius="5dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    android:layout_height="80dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_menu_play"
                        app:tint="@color/white"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:maxLines="2"
                        android:text="Mission Impossible Full HD Movie with Subtitle"/>

                    <TextView
                        android:id="@+id/tvSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:text="1.2 GB"/>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btnPlay"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:background="@drawable/background"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/ic_menu_play"
                android:textColor="@color/white"
                android:text="Play"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnDownload"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:background="@drawable/background"
                android:backgroundTint="#00B0FF"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:gravity="center"
                android:drawableTint="@color/white"
                android:drawableStart="@drawable/ic_menu_down"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:text="Download"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnCopy"
                android:layout_width="45dp"
                android:background="@drawable/background"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="#2E2E2E"
                android:layout_height="45dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:tint="@color/white"
                    android:src="@drawable/ic_menu_copy"/>
                    />

            </RelativeLayout>

        </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_margin="10dp"
            >

            <com.solodroid.ads.sdk.ui.MediumNativeAdView
                android:id="@+id/mediumNativeAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>