<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:strokeColor="@android:color/white"
        android:strokeWidth="2.5"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M4,6 L20,6 M4,12 L12,12 M4,18 L20,18" />
</vector>