<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#363538"
        android:pathData="M3.25 7.75C3.25 5.67893 4.92893 4 7 4H9.76305C10.8578 4 11.8978 4.47836 12.6103 5.30953L13.845 6.75H11.8693L11.4714 6.28572C11.0439 5.78702 10.4199 5.5 9.76305 5.5H7C5.75736 5.5 4.75 6.50736 4.75 7.75V13.75C4.75 14.9926 5.75736 16 7 16H8V17.5H7C4.92893 17.5 3.25 15.8211 3.25 13.75V7.75Z" />
    <path
        android:fillColor="#363538"
        android:fillType="evenOdd"
        android:pathData="M13 8C10.9289 8 9.25 9.67893 9.25 11.75V17.75C9.25 19.8211 10.9289 21.5 13 21.5H17C19.0711 21.5 20.75 19.8211 20.75 17.75V13.1931C20.75 12.2979 20.4298 11.4323 19.8472 10.7526L18.6103 9.30953C17.8978 8.47836 16.8578 8 15.7631 8H13ZM10.75 11.75C10.75 10.5074 11.7574 9.5 13 9.5H15.7631C16.4199 9.5 17.0439 9.78702 17.4714 10.2857L18.7083 11.7288C19.0579 12.1366 19.25 12.656 19.25 13.1931V17.75C19.25 18.9926 18.2426 20 17 20H13C11.7574 20 10.75 18.9926 10.75 17.75V11.75Z" />
</vector>