<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#363538"
        android:pathData="M12.7502 10C12.7502 9.58579 12.4144 9.25 12.0002 9.25C11.586 9.25 11.2502 9.58579 11.2502 10V14.1893L10.5305 13.4697C10.2376 13.1768 9.76278 13.1768 9.46988 13.4697C9.17699 13.7626 9.17699 14.2374 9.46988 14.5303L11.4699 16.5303C11.7628 16.8232 12.2376 16.8232 12.5305 16.5303L14.5305 14.5303C14.8234 14.2374 14.8234 13.7626 14.5305 13.4697C14.2376 13.1768 13.7628 13.1768 13.4699 13.4697L12.7502 14.1893V10Z" />
    <path
        android:fillColor="#363538"
        android:fillType="evenOdd"
        android:pathData="M7.258 3.25C4.5181 3.25 2.34634 5.56173 2.51725 8.2963L3.01725 16.2963C3.17372 18.7997 5.2497 20.75 7.758 20.75H16.2961C18.7781 20.75 20.8417 18.839 21.0321 16.3643L21.4294 11.1989C21.6348 8.52936 19.524 6.25 16.8466 6.25H14.5002C14.086 6.25 13.7502 5.91421 13.7502 5.5C13.7502 4.25736 12.7428 3.25 11.5002 3.25H7.258ZM4.01433 8.20273C3.89739 6.33171 5.38333 4.75 7.258 4.75H11.5002C11.9144 4.75 12.2502 5.08579 12.2502 5.5C12.2502 6.74264 13.2576 7.75 14.5002 7.75H16.8466C18.6503 7.75 20.0722 9.2855 19.9338 11.0839L19.5365 16.2493C19.4063 17.9425 17.9943 19.25 16.2961 19.25H7.758C6.0418 19.25 4.62138 17.9156 4.51433 16.2027L4.01433 8.20273Z" />
</vector>