<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#363538"
        android:fillType="evenOdd"
        android:pathData="M5.3744 6.25006C5.11535 5.47514 5.24111 4.50881 5.95705 3.82779C6.67942 3.14066 7.75962 3.05361 8.57518 3.63545L11.2985 5.57832C11.7282 5.88489 12.2718 5.88489 12.7015 5.57832L15.4248 3.63545C16.2404 3.05361 17.3206 3.14066 18.0429 3.82779C18.7589 4.50881 18.8847 5.47514 18.6256 6.25006H20C20.9665 6.25006 21.75 7.03356 21.75 8.00006V10.0001C21.75 10.8817 21.0981 11.611 20.25 11.7323V18.0001C20.25 20.0711 18.5711 21.7501 16.5 21.7501H7.5C5.42893 21.7501 3.75 20.0711 3.75 18.0001V11.7323C2.90193 11.611 2.25 10.8817 2.25 10.0001V8.00006C2.25 7.03356 3.0335 6.25006 4 6.25006H5.3744ZM6.99088 4.91462C7.20123 4.71453 7.48343 4.69917 7.70403 4.85655L9.65733 6.25006H7.38257C7.129 6.25006 6.90551 6.08854 6.79979 5.78266C6.69342 5.47491 6.75497 5.13903 6.99088 4.91462ZM4 7.75006C3.86193 7.75006 3.75 7.86199 3.75 8.00006V10.0001C3.75 10.1381 3.86193 10.2501 4 10.2501H20C20.1381 10.2501 20.25 10.1381 20.25 10.0001V8.00006C20.25 7.86199 20.1381 7.75006 20 7.75006H4ZM16.6174 6.25006C16.871 6.25006 17.0945 6.08854 17.2002 5.78266C17.3066 5.47491 17.245 5.13903 17.0091 4.91462C16.7988 4.71454 16.5166 4.69917 16.296 4.85655L14.3427 6.25006H16.6174ZM5.25 18.0001V11.7501H7.88793V14.2008C7.88793 15.4849 9.22315 16.3182 10.3755 15.7878C11.238 15.3908 12.2448 15.3908 13.1072 15.7878C14.2596 16.3182 15.5948 15.4849 15.5948 14.2008V11.7501H18.75V18.0001C18.75 19.2427 17.7426 20.2501 16.5 20.2501H7.5C6.25736 20.2501 5.25 19.2427 5.25 18.0001ZM9.38793 14.2008V11.7501H14.0948V14.2008C14.0948 14.3754 13.9071 14.5047 13.7344 14.4252C12.4739 13.8449 11.0089 13.8449 9.74831 14.4252C9.57562 14.5047 9.38793 14.3754 9.38793 14.2008Z" />
</vector>