<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#00000000"
        android:strokeColor="#292D32"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M9.02 2.84L3.63 7.04C2.73 7.74 2 9.23 2 10.36V17.77C2 20.09 3.89 21.99 6.21 21.99H17.79C20.11 21.99 22 20.09 22 17.78V10.5C22 9.29 21.19 7.74 20.2 7.05L14.02 2.72C12.62 1.74 10.37 1.79 9.02 2.84Z" />
    <path
        android:fillColor="#00000000"
        android:strokeColor="#292D32"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M12 17.99V14.99" />
</vector>