<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#00000000"
        android:strokeColor="#292D32"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M12 7.75V13" />
    <path
        android:fillColor="#00000000"
        android:strokeColor="#292D32"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M21.08 8.58003V15.42C21.08 16.54 20.48 17.58 19.51 18.15L13.57 21.58C12.6 22.14 11.4 22.14 10.42 21.58L4.47998 18.15C3.50998 17.59 2.90997 16.55 2.90997 15.42V8.58003C2.90997 7.46003 3.50998 6.41999 4.47998 5.84999L10.42 2.42C11.39 1.86 12.59 1.86 13.57 2.42L19.51 5.84999C20.48 6.41999 21.08 7.45003 21.08 8.58003Z" />
    <path
        android:fillColor="#00000000"
        android:strokeColor="#292D32"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="M12 16.2V16.3" />
</vector>