<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#363538"
        android:pathData="M7.25 9C7.25 8.58579 7.58579 8.25 8 8.25H12C12.4142 8.25 12.75 8.58579 12.75 9C12.75 9.41421 12.4142 9.75 12 9.75H8C7.58579 9.75 7.25 9.41421 7.25 9Z" />
    <path
        android:fillColor="#363538"
        android:pathData="M7.25 13C7.25 12.5858 7.58579 12.25 8 12.25H16C16.4142 12.25 16.75 12.5858 16.75 13C16.75 13.4142 16.4142 13.75 16 13.75H8C7.58579 13.75 7.25 13.4142 7.25 13Z" />
    <path
        android:fillColor="#363538"
        android:pathData="M8 16.25C7.58579 16.25 7.25 16.5858 7.25 17C7.25 17.4142 7.58579 17.75 8 17.75H16C16.4142 17.75 16.75 17.4142 16.75 17C16.75 16.5858 16.4142 16.25 16 16.25H8Z" />
    <path
        android:fillColor="#363538"
        android:fillType="evenOdd"
        android:pathData="M15.937 3.5H16C18.2091 3.5 20 5.29086 20 7.5V18C20 20.2091 18.2091 22 16 22H8C5.79086 22 4 20.2091 4 18V7.5C4 5.29086 5.79086 3.5 8 3.5H8.06301C8.28503 2.63739 9.06808 2 10 2H14C14.9319 2 15.715 2.63738 15.937 3.5ZM14 3.5H10C9.72386 3.5 9.5 3.72386 9.5 4C9.5 4.27614 9.72386 4.5 10 4.5H14C14.2761 4.5 14.5 4.27614 14.5 4C14.5 3.72386 14.2761 3.5 14 3.5ZM8.26756 5H8C6.61929 5 5.5 6.11929 5.5 7.5V18C5.5 19.3807 6.61929 20.5 8 20.5H16C17.3807 20.5 18.5 19.3807 18.5 18V7.5C18.5 6.11929 17.3807 5 16 5H15.7324C15.3866 5.5978 14.7403 6 14 6H10C9.25972 6 8.61337 5.5978 8.26756 5Z" />
</vector>