<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#363538"
        android:pathData="M6.25624 12.4137C5.77287 10.6193 6.11169 9.14866 6.85776 8.05504C7.61483 6.94531 8.82268 6.17953 10.1353 5.88421C11.447 5.5891 12.8116 5.77424 13.8934 6.4929C14.9601 7.2015 15.8383 8.48636 16.0856 10.5669C16.1304 10.9442 16.4504 11.2284 16.8304 11.2284C18.965 11.2284 20.141 12.7035 20.2429 14.3145C20.3438 15.9118 19.3753 17.6723 16.9592 18.1517C16.5529 18.2323 16.2889 18.627 16.3695 19.0333C16.4501 19.4396 16.8448 19.7036 17.2511 19.623C20.4216 18.9939 21.8872 16.5499 21.7399 14.2199C21.6044 12.0759 20.091 10.0529 17.4809 9.7637C17.0933 7.64913 16.0818 6.14581 14.7234 5.24345C13.2497 4.26447 11.4534 4.05017 9.80606 4.42079C8.1596 4.79122 6.61013 5.75636 5.61864 7.20971C4.71412 8.53559 4.29932 10.232 4.66223 12.167C3.8279 12.5783 3.2 13.1292 2.79133 13.7774C2.28659 14.5779 2.1466 15.4809 2.32235 16.336C2.67305 18.0422 4.23653 19.4502 6.41196 19.7073C6.82332 19.7559 7.19619 19.4618 7.24479 19.0505C7.2934 18.6391 6.99934 18.2662 6.58798 18.2176C4.95414 18.0246 3.99293 17.0133 3.79163 16.034C3.69138 15.5463 3.76855 15.0399 4.06017 14.5774C4.35378 14.1118 4.89479 13.6453 5.79306 13.3119C6.15627 13.1771 6.35701 12.7878 6.25624 12.4137Z" />
    <path
        android:fillColor="#363538"
        android:pathData="M9.46964 19.2847L11.4696 21.2847C11.7625 21.5776 12.2374 21.5776 12.5303 21.2847L14.5303 19.2847C14.8232 18.9918 14.8232 18.5169 14.5303 18.224C14.2374 17.9312 13.7625 17.9312 13.4696 18.224L12.75 18.9437V15.7544C12.75 15.3402 12.4142 15.0044 12 15.0044C11.5858 15.0044 11.25 15.3402 11.25 15.7544V18.9437L10.5303 18.224C10.2374 17.9312 9.76254 17.9312 9.46964 18.224C9.17675 18.5169 9.17675 18.9918 9.46964 19.2847Z" />
</vector>