<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#363538"
        android:fillType="evenOdd"
        android:pathData="M8.5 9.61309V14.3869C8.5 16.0718 10.4261 17.0768 11.864 16.1422L15.5365 13.7552C16.8212 12.9202 16.8212 11.0798 15.5365 10.2448L11.864 7.85784C10.4261 6.92324 8.5 7.92821 8.5 9.61309ZM10.3367 14.917C10.1172 14.8024 10 14.6124 10 14.3869V9.61309C10 9.38758 10.1172 9.19756 10.3367 9.08302C10.5583 8.96739 10.8183 8.96715 11.0466 9.11554L14.719 11.5024C15.0937 11.7459 15.0937 12.2541 14.719 12.4976L11.0466 14.8845C10.8183 15.0328 10.5583 15.0326 10.3367 14.917Z" />
    <path
        android:fillColor="#363538"
        android:fillType="evenOdd"
        android:pathData="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM20.5 12C20.5 16.6944 16.6944 20.5 12 20.5C7.30558 20.5 3.5 16.6944 3.5 12C3.5 7.30558 7.30558 3.5 12 3.5C16.6944 3.5 20.5 7.30558 20.5 12Z" />
</vector>