<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#00000000"
        android:strokeColor="#292D32"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M5.14999 2V22" />
    <path
        android:fillColor="#00000000"
        android:strokeColor="#292D32"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M5.14999 4H16.35C19.05 4 19.65 5.5 17.75 7.4L16.55 8.6C15.75 9.4 15.75 10.7 16.55 11.4L17.75 12.6C19.65 14.5 18.95 16 16.35 16H5.14999" />
</vector>