<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Track by MiniClick | Smart Call Tracking for Business</title>
    <meta name="description"
        content="Call Track by MiniClick - The easiest way to track calls, record conversations, and manage leads for micro and small businesses. Start for free today.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Outfit', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        dark: {
                            bg: '#0B0F19',
                            card: '#111827',
                            border: '#1F2937'
                        }
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .glass {
                @apply bg-white/5 backdrop-blur-lg border border-white/10;
            }
            .glass-card {
                @apply bg-dark-card/60 backdrop-blur-md border border-dark-border/50 hover:border-brand-500/30 transition-all duration-300;
            }
            .text-gradient {
                @apply bg-clip-text text-transparent bg-gradient-to-r from-brand-400 to-purple-400;
            }
        }
        body {
            background-color: #0B0F19; /* dark-bg */
            color: #ffffff;
        }
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0B0F19; 
        }
        ::-webkit-scrollbar-thumb {
            background: #334155; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #475569; 
        }
    </style>
</head>

<body class="antialiased overflow-x-hidden">

    <!-- Navbar -->
    <nav class="fixed w-full z-50 transition-all duration-300 top-0 glass border-b border-white/5">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex items-center gap-2">
                    <div
                        class="w-8 h-8 rounded-lg bg-gradient-to-br from-brand-500 to-purple-600 flex items-center justify-center">
                        <i data-feather="phone-call" class="text-white w-4 h-4"></i>
                    </div>
                    <span class="font-bold text-xl tracking-tight">Call Track<span
                            class="text-brand-400">.</span></span>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#features"
                            class="hover:text-brand-400 transition-colors px-3 py-2 text-sm font-medium">Features</a>
                        <a href="#how-it-works"
                            class="hover:text-brand-400 transition-colors px-3 py-2 text-sm font-medium">How it
                            Works</a>
                        <a href="#pricing"
                            class="hover:text-brand-400 transition-colors px-3 py-2 text-sm font-medium">Pricing</a>
                    </div>
                </div>
                <div class="hidden md:flex items-center gap-4">
                    <a href="login.html"
                        class="text-gray-300 hover:text-white transition-colors text-sm font-medium">Log In</a>
                    <a href="signup.html"
                        class="bg-brand-600 hover:bg-brand-500 text-white px-5 py-2.5 rounded-full text-sm font-medium transition-all shadow-lg shadow-brand-500/20 hover:shadow-brand-500/40">
                        Get Started
                    </a>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button type="button"
                        class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-white/10 focus:outline-none"
                        aria-controls="mobile-menu" aria-expanded="false">
                        <i data-feather="menu"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu (Hidden by default) -->
        <div class="md:hidden hidden bg-dark-bg/95 backdrop-blur-xl border-b border-white/10" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#features"
                    class="block px-3 py-2 rounded-md text-base font-medium hover:bg-white/5">Features</a>
                <a href="#how-it-works" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-white/5">How it
                    Works</a>
                <a href="#pricing" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-white/5">Pricing</a>
                <a href="login.html" class="block px-3 py-2 rounded-md text-base font-medium hover:bg-white/5">Log
                    In</a>
                <a href="signup.html"
                    class="block w-full text-center mt-4 bg-brand-600 hover:bg-brand-500 text-white px-5 py-3 rounded-lg text-base font-medium">Get
                    Started</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="relative pt-32 pb-20 sm:pt-40 sm:pb-24 overflow-hidden">
        <!-- Background Glows -->
        <div class="absolute top-0 left-1/4 w-96 h-96 bg-brand-500/20 rounded-full blur-[128px] pointer-events-none">
        </div>
        <div
            class="absolute bottom-0 right-1/4 w-96 h-96 bg-purple-500/20 rounded-full blur-[128px] pointer-events-none">
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="lg:grid lg:grid-cols-12 lg:gap-16 items-center">
                <div class="lg:col-span-6 text-center lg:text-left mb-12 lg:mb-0">
                    <div
                        class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white/5 border border-white/10 mb-6 backdrop-blur-sm">
                        <span class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
                        <span class="text-sm font-medium text-gray-300">Call Track by MiniClick</span>
                    </div>
                    <h1 class="text-5xl sm:text-6xl lg:text-7xl font-bold tracking-tight mb-6 leading-tight">
                        Power Your Business with <br />
                        <span class="text-gradient">Smart Call Insights</span>
                    </h1>
                    <p class="text-lg text-gray-400 mb-8 max-w-2xl mx-auto lg:mx-0 leading-relaxed">
                        The ultimate tool for micro and small businesses. Track calls, sync recordings, and manage
                        customer data effortlessly. Setup in just 10 minutes.
                    </p>
                    <div class="flex flex-col sm:flex-row items-center justify-center lg:justify-start gap-4">
                        <a href="#pricing"
                            class="w-full sm:w-auto px-8 py-4 bg-white text-dark-bg font-bold rounded-full hover:bg-gray-100 transition-all shadow-lg shadow-white/10 transform hover:-translate-y-1">
                            Start 3 Day Free Trial
                        </a>
                        <a href="download.html"
                            class="w-full sm:w-auto px-8 py-4 glass text-white font-medium rounded-full hover:bg-white/10 transition-all flex items-center justify-center gap-2">
                            <i data-feather="download" class="w-4 h-4"></i> Download App
                        </a>
                    </div>
                    <div class="mt-10 flex items-center justify-center lg:justify-start gap-6 text-gray-500 text-sm">
                        <div class="flex items-center gap-2">
                            <i data-feather="check-circle" class="w-4 h-4 text-brand-400"></i> Auto Recording
                        </div>
                        <div class="flex items-center gap-2">
                            <i data-feather="check-circle" class="w-4 h-4 text-brand-400"></i> Cloud Sync
                        </div>
                        <div class="flex items-center gap-2">
                            <i data-feather="check-circle" class="w-4 h-4 text-brand-400"></i> Mini CRM
                        </div>
                    </div>
                </div>
                <div class="lg:col-span-6 relative">
                    <div
                        class="relative rounded-3xl overflow-hidden shadow-2xl shadow-brand-500/10 border border-white/5 animate-float">
                        <img src="assets/hero.png" alt="App Dashboard" class="w-full h-auto object-cover rounded-3xl">
                        <!-- Glass Overlay Card -->
                        <div
                            class="absolute -bottom-6 -left-6 bg-dark-card/80 backdrop-blur-md p-4 rounded-xl border border-white/10 shadow-xl hidden sm:block">
                            <div class="flex items-center gap-3 mb-2">
                                <div class="w-10 h-10 rounded-full bg-green-500/20 flex items-center justify-center">
                                    <i data-feather="phone-incoming" class="text-green-400 w-5 h-5"></i>
                                </div>
                                <div>
                                    <p class="text-sm font-bold text-white">New Lead</p>
                                    <p class="text-xs text-gray-400">+1 (555) 123-4567</p>
                                </div>
                            </div>
                            <div class="flex gap-2">
                                <span
                                    class="px-2 py-1 rounded bg-brand-500/20 text-brand-300 text-[10px] font-medium">Interested</span>
                                <span
                                    class="px-2 py-1 rounded bg-purple-500/20 text-purple-300 text-[10px] font-medium">Follow-up</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Grid -->
    <section id="features" class="py-24 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-base text-brand-400 font-semibold tracking-wide uppercase">Features</h2>
                <p class="mt-2 text-3xl font-extrabold text-white sm:text-4xl">Everything you need to <br />manage your
                    calls</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="glass-card p-8 rounded-2xl group">
                    <div
                        class="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                        <i data-feather="cloud-lightning" class="text-blue-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Auto Sync</h3>
                    <p class="text-gray-400">Automatically upload call recordings and logs to the cloud instantly. Never
                        lose a conversation again.</p>
                </div>

                <!-- Feature 2 -->
                <div class="glass-card p-8 rounded-2xl group">
                    <div
                        class="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                        <i data-feather="edit-3" class="text-purple-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Smart Notes</h3>
                    <p class="text-gray-400">Add detailed notes to calls and specific contacts. Keep your team aligned
                        with context.</p>
                </div>

                <!-- Feature 3 -->
                <div class="glass-card p-8 rounded-2xl group">
                    <div
                        class="w-12 h-12 bg-green-500/20 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                        <i data-feather="tag" class="text-green-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Custom Labels</h3>
                    <p class="text-gray-400">Organize calls with custom labels like 'Lead', 'Support', or 'VIP'. Filter
                        and find what matters fast.</p>
                </div>

                <!-- Feature 4 -->
                <div class="glass-card p-8 rounded-2xl group">
                    <div
                        class="w-12 h-12 bg-pink-500/20 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                        <i data-feather="users" class="text-pink-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Mini CRM</h3>
                    <p class="text-gray-400">A built-in lightweight CRM to manage your contacts, history, and
                        interactions for free.</p>
                </div>

                <!-- Feature 5 -->
                <div class="glass-card p-8 rounded-2xl group">
                    <div
                        class="w-12 h-12 bg-orange-500/20 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                        <i data-feather="shield" class="text-orange-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Secure Storage</h3>
                    <p class="text-gray-400">Your data is encrypted and stored safely. Access your recordings from
                        anywhere, anytime.</p>
                </div>

                <!-- Feature 6 -->
                <div class="glass-card p-8 rounded-2xl group">
                    <div
                        class="w-12 h-12 bg-teal-500/20 rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                        <i data-feather="clock" class="text-teal-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">10-Minute Setup</h3>
                    <p class="text-gray-400">Get up and running in minutes. No complex integrations or hardware
                        required.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Visual Breakdown Section -->
    <section id="how-it-works" class="py-24 bg-white/5 relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col lg:flex-row items-center gap-16">
                <div class="lg:w-1/2 order-2 lg:order-1">
                    <img src="assets/dashboard.png" alt="Analytics Dashboard"
                        class="rounded-2xl shadow-2xl border border-white/10 hover:scale-[1.02] transition-transform duration-500">
                </div>
                <div class="lg:w-1/2 order-1 lg:order-2">
                    <h2 class="text-3xl sm:text-4xl font-bold mb-6">Gain Insights with <br /><span
                            class="text-gradient">Advanced Analytics</span></h2>
                    <p class="text-gray-400 text-lg mb-8">
                        Stop guessing. Visualize your call volume, track employee performance, and understand your
                        customer interactions with our beautifully designed admin panel.
                    </p>
                    <ul class="space-y-4">
                        <li class="flex items-start gap-3">
                            <div
                                class="mt-1 w-6 h-6 rounded-full bg-brand-500/20 flex items-center justify-center shrink-0">
                                <i data-feather="bar-chart-2" class="w-3 h-3 text-brand-400"></i>
                            </div>
                            <span class="text-gray-300">Detailed performance reports per employee</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <div
                                class="mt-1 w-6 h-6 rounded-full bg-brand-500/20 flex items-center justify-center shrink-0">
                                <i data-feather="database" class="w-3 h-3 text-brand-400"></i>
                            </div>
                            <span class="text-gray-300">Storage usage tracking and management</span>
                        </li>
                        <li class="flex items-start gap-3">
                            <div
                                class="mt-1 w-6 h-6 rounded-full bg-brand-500/20 flex items-center justify-center shrink-0">
                                <i data-feather="monitor" class="w-3 h-3 text-brand-400"></i>
                            </div>
                            <span class="text-gray-300">Accessible from any desktop or tablet</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-24 relative">
        <div class="absolute inset-0 bg-gradient-to-b from-transparent to-black/50 pointer-events-none"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center mb-16">
                <h2 class="text-base text-brand-400 font-semibold tracking-wide uppercase">Pricing</h2>
                <p class="mt-2 text-3xl font-extrabold text-white sm:text-4xl">Simple, transparent pricing</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Free Tier -->
                <div class="glass-card p-8 rounded-3xl flex flex-col relative border-t-4 border-gray-600">
                    <h3 class="text-xl font-bold text-gray-300">Local Use</h3>
                    <div class="my-6">
                        <span class="text-4xl font-bold">Free</span>
                        <span class="text-gray-500">/ lifetime</span>
                    </div>
                    <p class="text-gray-400 text-sm mb-8">Perfect for individuals who just need local call recording
                        management.</p>
                    <ul class="space-y-4 mb-8 flex-1">
                        <li class="flex items-center gap-3 text-sm text-gray-300">
                            <i data-feather="check" class="w-4 h-4 text-green-400"></i> Local Recording
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-300">
                            <i data-feather="check" class="w-4 h-4 text-green-400"></i> Basic Call Stats
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-300">
                            <i data-feather="check" class="w-4 h-4 text-green-400"></i> No Cloud Sync
                        </li>
                    </ul>
                    <a href="download.html"
                        class="w-full block text-center py-3 rounded-xl border border-white/20 hover:bg-white/10 transition-colors font-medium">Download
                        Now</a>
                </div>

                <!-- Employee Tier -->
                <div
                    class="glass-card p-8 rounded-3xl flex flex-col relative border-t-4 border-brand-500 bg-brand-900/10 transform scale-105 shadow-2xl shadow-brand-500/10">
                    <div
                        class="absolute top-0 right-0 -mt-3 mr-3 px-3 py-1 bg-gradient-to-r from-brand-500 to-purple-500 rounded-full text-xs font-bold shadow-lg">
                        POPULAR</div>
                    <h3 class="text-xl font-bold text-white">Call Tracking</h3>
                    <div class="my-6">
                        <span class="text-4xl font-bold">₹149</span>
                        <span class="text-gray-400">/user/mo</span>
                    </div>
                    <p class="text-gray-400 text-sm mb-8">For businesses that need to track employee performance and
                        calls.</p>
                    <ul class="space-y-4 mb-8 flex-1">
                        <li class="flex items-center gap-3 text-sm text-white">
                            <i data-feather="check" class="w-4 h-4 text-brand-400"></i> <strong>Everything in
                                Free</strong>
                        </li>
                        <li class="flex items-center gap-3 text-sm text-white">
                            <i data-feather="check" class="w-4 h-4 text-brand-400"></i> Cloud Synchronization
                        </li>
                        <li class="flex items-center gap-3 text-sm text-white">
                            <i data-feather="check" class="w-4 h-4 text-brand-400"></i> Admin Panel Access
                        </li>
                        <li class="flex items-center gap-3 text-sm text-white">
                            <i data-feather="check" class="w-4 h-4 text-brand-400"></i> Employee Activity Reports
                        </li>
                    </ul>
                    <a href="signup.html"
                        class="w-full block text-center py-3 rounded-xl bg-brand-600 hover:bg-brand-500 transition-colors text-white font-bold shadow-lg shadow-brand-500/25">Start
                        3-Day Free Trial</a>
                </div>

                <!-- Storage Tier -->
                <div class="glass-card p-8 rounded-3xl flex flex-col relative border-t-4 border-purple-500">
                    <h3 class="text-xl font-bold text-white">Storage Add-on</h3>
                    <div class="my-6">
                        <span class="text-4xl font-bold">₹99</span>
                        <span class="text-gray-400">/mo</span>
                    </div>
                    <p class="text-gray-400 text-sm mb-8">Extra space for all your call recordings. Scale as you grow.
                    </p>
                    <ul class="space-y-4 mb-8 flex-1">
                        <li class="flex items-center gap-3 text-sm text-gray-300">
                            <i data-feather="check" class="w-4 h-4 text-purple-400"></i> 1 GB Storage included
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-300">
                            <i data-feather="check" class="w-4 h-4 text-purple-400"></i> Secure Cloud Backup
                        </li>
                        <li class="flex items-center gap-3 text-sm text-gray-300">
                            <i data-feather="check" class="w-4 h-4 text-purple-400"></i> Accessible Anywhere
                        </li>
                    </ul>
                    <a href="signup.html"
                        class="w-full block text-center py-3 rounded-xl border border-white/20 hover:bg-white/10 transition-colors font-medium">Add
                        to Plan</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-24 relative overflow-hidden">
        <div class="absolute inset-0 bg-brand-900/20"></div>
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
            <h2 class="text-4xl font-bold mb-6">Ready to take control?</h2>
            <p class="text-xl text-gray-300 mb-10">Join thousands of micro and small businesses streamlining their
                communication today.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="signup.html"
                    class="px-8 py-4 bg-white text-dark-bg font-bold rounded-full hover:bg-gray-100 transition-all shadow-xl">Get
                    Started Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="border-t border-white/10 bg-[#0B0F19] pt-16 pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-12">
                <div class="col-span-2 md:col-span-1">
                    <span class="font-bold text-xl tracking-tight mb-4 block">Call Track<span
                            class="text-brand-400">.</span></span>
                    <p class="text-gray-500 text-sm">Empowering small businesses with enterprise-grade call tracking
                        tools.</p>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Product</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="#features" class="hover:text-white transition-colors">Features</a></li>
                        <li><a href="#pricing" class="hover:text-white transition-colors">Pricing</a></li>
                        <li><a href="download.html" class="hover:text-white transition-colors">Download</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Support</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Privacy Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Admin</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="login.html" class="hover:text-white transition-colors">Login</a></li>
                        <li><a href="signup.html" class="hover:text-white transition-colors">Sign Up</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/5 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-gray-600 text-sm">© 2024 MiniClick. All rights reserved.</p>
                <div class="flex gap-4">
                    <a href="#" class="text-gray-600 hover:text-white transition-colors"><i data-feather="twitter"
                            class="w-5 h-5"></i></a>
                    <a href="#" class="text-gray-600 hover:text-white transition-colors"><i data-feather="linkedin"
                            class="w-5 h-5"></i></a>
                    <a href="#" class="text-gray-600 hover:text-white transition-colors"><i data-feather="instagram"
                            class="w-5 h-5"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        feather.replace();

        // Mobile menu toggle
        const btn = document.querySelector("button[aria-controls='mobile-menu']");
        const menu = document.getElementById("mobile-menu");

        btn.addEventListener("click", () => {
            menu.classList.toggle("hidden");
        });
    </script>
</body>

</html>