<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Call Track by MiniClick</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Outfit', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            900: '#0c4a6e',
                        },
                        dark: {
                            bg: '#0B0F19',
                            card: '#111827',
                            border: '#1F2937'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #0B0F19;
            color: white;
        }

        .glass-card {
            background: rgba(17, 24, 39, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .input-field {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s ease;
        }

        .input-field:focus {
            background: rgba(255, 255, 255, 0.1);
            border-color: #0ea5e9;
            outline: none;
            box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.2);
        }
    </style>
</head>

<body class="antialiased min-h-screen flex flex-col relative overflow-hidden">

    <!-- Background Elements -->
    <div class="absolute top-0 left-0 w-full h-full overflow-hidden -z-10">
        <div class="absolute top-0 left-1/4 w-96 h-96 bg-brand-500/20 rounded-full blur-[128px] pointer-events-none">
        </div>
        <div
            class="absolute bottom-0 right-1/4 w-96 h-96 bg-purple-500/20 rounded-full blur-[128px] pointer-events-none">
        </div>
    </div>

    <!-- Navbar -->
    <nav class="absolute top-0 w-full p-6 z-20">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <a href="index.html" class="flex items-center gap-2 group">
                <div
                    class="w-8 h-8 rounded-lg bg-white/5 border border-white/10 flex items-center justify-center group-hover:bg-white/10 transition-colors">
                    <i data-feather="arrow-left" class="text-white w-4 h-4"></i>
                </div>
                <span class="font-medium text-gray-300 hover:text-white transition-colors">Back to Home</span>
            </a>
        </div>
    </nav>

    <main class="flex-grow flex items-center justify-center px-4 py-20">
        <div class="glass-card w-full max-w-md p-8 sm:p-10 rounded-3xl shadow-2xl relative">
            <div
                class="absolute -top-12 left-1/2 transform -translate-x-1/2 bg-dark-bg p-2 rounded-2xl border border-white/10 shadow-xl">
                <div
                    class="w-16 h-16 rounded-xl bg-gradient-to-br from-brand-500 to-purple-600 flex items-center justify-center">
                    <i data-feather="phone-call" class="text-white w-8 h-8"></i>
                </div>
            </div>

            <div class="text-center mt-8 mb-8">
                <h1 class="text-3xl font-bold mb-2">Welcome Back</h1>
                <p class="text-gray-400">Sign in to access your dashboard</p>
            </div>

            <form class="space-y-5" action="#" method="POST">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email Address</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i data-feather="mail" class="text-gray-500 w-5 h-5"></i>
                        </div>
                        <input type="email" id="email" name="email" required
                            class="input-field w-full rounded-xl py-3 pl-10 pr-4 placeholder-gray-500"
                            placeholder="name@company.com">
                    </div>
                </div>

                <div>
                    <div class="flex justify-between items-center mb-2">
                        <label for="password" class="block text-sm font-medium text-gray-300">Password</label>
                        <a href="#" class="text-sm text-brand-400 hover:text-brand-300 transition-colors">Forgot
                            password?</a>
                    </div>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i data-feather="lock" class="text-gray-500 w-5 h-5"></i>
                        </div>
                        <input type="password" id="password" name="password" required
                            class="input-field w-full rounded-xl py-3 pl-10 pr-4 placeholder-gray-500"
                            placeholder="••••••••">
                    </div>
                </div>

                <button type="submit"
                    class="w-full bg-brand-600 hover:bg-brand-500 text-white font-bold py-3.5 rounded-xl transition-all shadow-lg shadow-brand-500/25 mt-2 flex items-center justify-center gap-2">
                    Sign In <i data-feather="arrow-right" class="w-4 h-4"></i>
                </button>
            </form>

            <div class="mt-8 pt-6 border-t border-white/10 text-center">
                <p class="text-gray-400 text-sm">
                    Don't have an account?
                    <a href="signup.html"
                        class="text-brand-400 font-semibold hover:text-brand-300 transition-colors">Sign up for free</a>
                </p>
            </div>
        </div>
    </main>

    <footer class="absolute bottom-4 w-full text-center text-gray-600 text-xs">
        &copy; 2024 MiniClick. Secure Login.
    </footer>

    <script>feather.replace()</script>
</body>

</html>