<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Call Track by MiniClick</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Outfit', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            900: '#0c4a6e',
                        },
                        dark: {
                            bg: '#0B0F19',
                            card: '#111827',
                            border: '#1F2937'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #0B0F19;
            color: white;
        }

        .glass-card {
            background: rgba(17, 24, 39, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .input-field {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s ease;
        }

        .input-field:focus {
            background: rgba(255, 255, 255, 0.1);
            border-color: #0ea5e9;
            outline: none;
            box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.2);
        }
    </style>
</head>

<body class="antialiased min-h-screen flex flex-col relative overflow-hidden">

    <!-- Background Elements -->
    <div class="absolute top-0 left-0 w-full h-full overflow-hidden -z-10">
        <div class="absolute bottom-0 left-1/4 w-96 h-96 bg-brand-500/10 rounded-full blur-[128px] pointer-events-none">
        </div>
        <div class="absolute top-0 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-[128px] pointer-events-none">
        </div>
    </div>

    <!-- Navbar -->
    <nav class="w-full p-6 z-20">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <a href="index.html" class="flex items-center gap-2 group">
                <div
                    class="w-8 h-8 rounded-lg bg-white/5 border border-white/10 flex items-center justify-center group-hover:bg-white/10 transition-colors">
                    <i data-feather="arrow-left" class="text-white w-4 h-4"></i>
                </div>
                <span class="font-medium text-gray-300 hover:text-white transition-colors">Back to Home</span>
            </a>
            <div class="hidden sm:block text-sm text-gray-400">
                Already have an account? <a href="login.html"
                    class="text-brand-400 hover:text-brand-300 font-medium ml-1">Log in</a>
            </div>
        </div>
    </nav>

    <main class="flex-grow flex items-center justify-center px-4 py-10">
        <div class="glass-card w-full max-w-md p-8 sm:p-10 rounded-3xl shadow-2xl">

            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold mb-2">Create Account</h1>
                <p class="text-gray-400">Start your 3-day free trial today</p>
            </div>

            <form class="space-y-4" action="#" method="POST">

                <div>
                    <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email Address</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i data-feather="mail" class="text-gray-500 w-5 h-5"></i>
                        </div>
                        <input type="email" id="email" name="email" required
                            class="input-field w-full rounded-xl py-3 pl-10 pr-4 placeholder-gray-500"
                            placeholder="name@company.com">
                    </div>
                </div>

                <div>
                    <label for="password" class="block text-sm font-medium text-gray-300 mb-2">Password</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i data-feather="lock" class="text-gray-500 w-5 h-5"></i>
                        </div>
                        <input type="password" id="password" name="password" required
                            class="input-field w-full rounded-xl py-3 pl-10 pr-4 placeholder-gray-500"
                            placeholder="Create a strong password">
                    </div>
                </div>

                <div>
                    <label for="confirm_password" class="block text-sm font-medium text-gray-300 mb-2">Confirm
                        Password</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i data-feather="lock" class="text-gray-500 w-5 h-5"></i>
                        </div>
                        <input type="password" id="confirm_password" name="confirm_password" required
                            class="input-field w-full rounded-xl py-3 pl-10 pr-4 placeholder-gray-500"
                            placeholder="Confirm your password">
                    </div>
                </div>

                <div class="flex items-start gap-3 mt-2">
                    <input type="checkbox" id="terms"
                        class="mt-1 w-4 h-4 rounded border-gray-600 text-brand-500 focus:ring-brand-500 bg-white/5">
                    <label for="terms" class="text-sm text-gray-400">
                        I agree to the <a href="#" class="text-brand-400 hover:text-brand-300">Terms of Service</a> and
                        <a href="#" class="text-brand-400 hover:text-brand-300">Privacy Policy</a>
                    </label>
                </div>

                <button type="submit"
                    class="w-full bg-brand-600 hover:bg-brand-500 text-white font-bold py-3.5 rounded-xl transition-all shadow-lg shadow-brand-500/25 mt-4">
                    Create Account
                </button>
            </form>

            <div class="mt-8 text-center sm:hidden">
                <p class="text-gray-400 text-sm">
                    Already have an account?
                    <a href="login.html" class="text-brand-400 font-semibold hover:text-brand-300 transition-colors">Log
                        in</a>
                </p>
            </div>
        </div>
    </main>
    <script>feather.replace()</script>
</body>

</html>