<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TeraboxDownloaderByGDevs" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="fontFamily">@font/bold</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorAccent</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorPrimary</item>
        <item name="colorSecondaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorAccent</item>

        <item name="colorSecondaryContainer">@color/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.TeraboxDownloaderByGDevss" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="fontFamily">@font/bold</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorAccent</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorPrimary</item>
        <item name="colorSecondaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorAccent</item>

        <item name="colorSecondaryContainer">@color/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TrackSelectionDialogThemeOverlay" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="windowNoTitle">false</item>
    </style>

    <style name="Theme.TeraboxDownloaderByGDevs.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DialogCustomTheme" parent="android:Theme.Holo.Dialog.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>

    <style name="Theme.TeraboxDownloaderByGDevs.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.TeraboxDownloaderByGDevs.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>